{
    "autoload": {
        "psr-4": {
            "hrustbb2\\arraymapper\\": "src/",
            "hrustbb2\\arraymapper\\tests\\": "tests/"
        }
    },
    "name": "hrustbb2/arraymapper",
    "license": "MIT",
    "description": "A PHP arraymapper",
    "keywords": [
        "arraymapper", "orm"
    ],
    "authors": [
        {
            "name": "hrustbb2",
            "email": "hrustbb2@gmail.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "php-cs-fixer": [
            "vendor/bin/php-cs-fixer fix ./src --rules=@PSR2",
            "vendor/bin/php-cs-fixer fix ./tests --rules=@PSR2"
        ],
        "test": [
            "php vendor/bin/phpunit tests/Test.php"
        ]
    },
    "require": {
        "php" : ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "friendsofphp/php-cs-fixer": "^2.14"
    }
}
